---NUMBER TO PIN MAPPING---
Number	P1	P5	P6	P7	P8	P9	P10
1		0	0	1	1	0	0	0
2		1	1	0	1	1	0	0
3		0	1	1	1	1	1	0
4		0	0	1	1	0	1	1
5		0	1	1	0	1	1	1
6		1	1	1	0	1	1	1
7		0	0	1	1	1	0	0
8		1	1	1	1	1	1	1
9		0	1	1	1	1	1	1
0		1	1	1	1	1	0	1
A		1	0	1	1	1	1	1
b		1	1	1	0	0	1	1
C		1	1	0	0	1	0	1
d		1	1	1	1	0	1	0
E		1	1	0	0	1	1	1
F		1	0	0	0	1	1	1

---PIN TO CHIP MAPPING---
Left digit:
Tube	HV5812WG-G
01/e	12/HVOUT11
05/d	11/HVOUT12
06/c	10/HVOUT13
07/b	09/HVOUT14
08/a	08/HVOUT15
09/g	07/HVOUT16
10/f	06/HVOUT17

Right digit:
Tube	HV5812WG-G
01/e	20/HVOUT7
05/d	21/HVOUT6
06/c	22/HVOUT5
07/b	23/HVOUT4
08/a	24/HVOUT3
09/g	25/HVOUT2
10/f	26/HVOUT1