COMPONENT	NAME=LDB-600L	VALUE=LDB-600L	PREFIX=PS	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=709-LDB-600L
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDB-600L/?qs=GaJ26EWJkZSmCfvt0r4d6g%3D%3D
MANUFACTURER=Mean Well
COMPONENT_NAME=LDB-600L
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.meanwell.com/Upload/PDF/LDB-L/LDB-L-SPEC.PDF
COMPONENT_HEIGHT=12250000
SamacSys_ECAD_Model=2258505/1526577/2.50/9/3/Power Supply
PACKAGE	NAME=LDB600L	X1=0	Y1=0	LAYER=4
LINE	X1=18770000	Y1=3060000	X2=-3530000	Y2=3060000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3530000	Y1=3060000	X2=-3530000	Y2=-30740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3530000	Y1=-30740000	X2=18770000	Y2=-30740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18770000	Y1=-30740000	X2=18770000	Y2=3060000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17770000	Y1=2060000	X2=-2530000	Y2=2060000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2530000	Y1=2060000	X2=-2530000	Y2=-29740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2530000	Y1=-29740000	X2=17770000	Y2=-29740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17770000	Y1=-29740000	X2=17770000	Y2=2060000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=0	X2=-3100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3100000	Y1=0	X2=-3000000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3000000	Y1=0	X2=-3100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=0	YM=-25400000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=800000	PADNAME=11
PAD	XM=0	YM=-27940000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=800000	PADNAME=12
PAD	XM=15240000	YM=-27940000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=800000	PADNAME=13
PAD	XM=15240000	YM=-25400000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=800000	PADNAME=14
PAD	XM=15240000	YM=-7620000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=800000	PADNAME=21
PAD	XM=15240000	YM=-2540000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=800000	PADNAME=23
PAD	XM=15240000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=800000	PADNAME=24
TEXT	CONTENT=0	X1=7620000	Y1=-13840000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT_1	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT_2	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWM_DIM	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_1	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LDB-600L	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LDB-600L	ENGLISH=LDB-600L	FRENCH=LDB-600L
