(Japanese_coding: sjis)
(function "ECS_2258505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-11-08:44:54)
    (utime 2023-09-12-06:25:19)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "11" (symbPinId 3) (portType INOUT))
        (port "12" (symbPinId 4) (portType INOUT))
        (port "13" (symbPinId 5) (portType INOUT))
        (port "14" (symbPinId 6) (portType INOUT))
        (port "21" (symbPinId 7) (portType INOUT))
        (port "23" (symbPinId 8) (portType INOUT))
        (port "24" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "LDB-600L")
)


(pinAssign "ECS_2258505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-11-08:44:54)
    (utime 2023-09-12-06:25:19)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_2") (portType INOUT))
        (port "11" (symbPinId 3) (portName "-VOUT_1") (portType INOUT))
        (port "12" (symbPinId 4) (portName "-VOUT_2") (portType INOUT))
        (port "13" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT_2") (portType INOUT))
        (port "21" (symbPinId 7) (portName "PWM_DIM") (portType INOUT))
        (port "23" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "24" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2258505")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "21" (match "21"))
                (port "23" (match "23"))
                (port "24" (match "24"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LDB-600L")
)


(part "LDB-600L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-11-08:44:54)
    (utime 2023-09-12-06:25:19)
    (packageRef "LDB-600L")
    (pinAssignRef "ECS_2258505")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_2") (portType INOUT))
        (port "11" (symbPinId 3) (portName "-VOUT_1") (portType INOUT))
        (port "12" (symbPinId 4) (portName "-VOUT_2") (portType INOUT))
        (port "13" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT_2") (portType INOUT))
        (port "21" (symbPinId 7) (portName "PWM_DIM") (portType INOUT))
        (port "23" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "24" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "LED Power Supplies 9-28Vin 2-30Vout 600mA pin style")
    (property "Mouser_Part_Number" "709-LDB-600L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDB-600L/?qs=GaJ26EWJkZSmCfvt0r4d6g%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "LDB-600L")
    (property "Datasheet_Link" "https://www.meanwell.com/Upload/PDF/LDB-L/LDB-L-SPEC.PDF")
    (property "compAreaTopHeight" 12.25)
)


