(part "LDB-600L"
    (packageRef "LDB600L")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_2") (portType INOUT))
        (port "11" (symbPinId 3) (portName "-VOUT_1") (portType INOUT))
        (port "12" (symbPinId 4) (portName "-VOUT_2") (portType INOUT))
        (port "13" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT_2") (portType INOUT))
        (port "21" (symbPinId 7) (portName "PWM_DIM") (portType INOUT))
        (port "23" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "24" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "709-LDB-600L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/LDB-600L/?qs=GaJ26EWJkZSmCfvt0r4d6g%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "LDB-600L")
    (property "Description" "LED Power Supplies 9-28Vin 2-30Vout 600mA pin style")
    (property "Datasheet_Link" "https://www.meanwell.com/Upload/PDF/LDB-L/LDB-L-SPEC.PDF")
    (property "symbolName1" "LDB-600L")
)
